# E-Locker-Polinema

Android/: build.gradle  local.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/polinema/smartlocker/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/polinema/smartlocker/dialog/: Dialog.kt
Android/app/src/main/java/com/polinema/smartlocker/hawkstorage/: HawkStorage.kt
Android/app/src/main/java/com/polinema/smartlocker/model/: LockerResponse.kt  LoginResponse.kt  LogoutResponse.kt  OtpResponse.kt  QrResponse.kt
Android/app/src/main/java/com/polinema/smartlocker/networking/: ApiServices.kt  RetrofitClient.kt  SmartLocketAPIServices.kt
Android/app/src/main/java/com/polinema/smartlocker/views/: InfoActivty.kt  LoginActivty.kt  MainActivity.kt  RequestOtpActivity.kt  ScanActivity.kt  SplashActivity.kt
Android/app/src/main/res/drawable/: bg_btn_danger.xml  bg_btn_primary.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_otp.xml  activity_scanqr.xml  activity_splash.xml  activity_utama.xml  activty_login.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: file_path.xml  network_security_config.xml
Android/app/src/test/java/com/polinema/smartlocker/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
ESP32-Locker-Board/: ESP32-Locker-Board.ino  LedHandler.ino  LockerHandler.ino  ProximityHandle.ino  RelayHandler.ino  Util.ino  WifiHandler.ino  kirimKeServer.ino  terimaDariServer.ino  user.ino
Web App/: index.php  koneksi.php  parseCSV.php
Web App/admin/: index-warga.html  index.php  logout.php  ui-menu_penjaga.php
Web App/admin/data/: blank.html  control-locker.php  edit-user.php  hapus-user.php  list-user.php  map-user.php  register-user.php  siplay-otp.php  streaming.php  ui-menu_penjaga.php
Web App/admin/warga/: history-tamu.html  list-tamu.html
Web App/api/: cek_finger.php  cek_jaringan.php  input_otp.php  login.php  logout.php  request_otp.php  request_qr.php  sendLatLng.php
Web App/api/board/: CommandLocker.php  LockerControl.php  LockerState.php
Web App/util/: fungsi.php  koneksi.php
