<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_font_bold"
            android:gravity="center_horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Selamat Datang di Perpustakaan Politeknik Negeri Malang"
            android:textColor="@color/independece"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.073" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="236dp"
            android:layout_height="226dp"
            android:layout_marginTop="40dp"
            android:adjustViewBounds="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/logo_poltek" />

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="276dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.413">

            <TextView
                android:id="@+id/usernameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_font_bold"
                android:gravity="center"
                android:text="Username"
                android:textColor="@color/independece"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/usernameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/passwrdText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_font_bold"
                android:gravity="center"
                android:text="Password"
                android:textColor="@color/independece"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_btn_primary"
                android:text="@string/login"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>